{
    "name": "@kuzulabz/react-native-nitro-mecab",
    "version": "0.0.1",
    "description": "A Mecab React Native library built with Nitro!",
    "main": "./lib/commonjs/index.js",
    "module": "./lib/module/index.js",
    "types": "./lib/typescript/src/index.d.ts",
    "react-native": "src/index",
    "source": "src/index",
    "scripts": {
        "typecheck": "tsc --noEmit",
        "clean": "git clean -dfX",
        "release": "release-it",
        "build": "bun run typecheck && bob build",
        "codegen": "nitrogen --logLevel=\"debug\" && bun run build"
    },
    "keywords": [
        "react-native",
        "react-native-nitro-mecab",
        "nitro",
        "mecab",
        "japanese"
    ],
    "files": [
        "src",
        "react-native.config.js",
        "lib",
        "nitrogen",
        "cpp",
        "nitro.json",
        "android/build.gradle",
        "android/fix-prefab.gradle",
        "android/gradle.properties",
        "android/CMakeLists.txt",
        "android/src",
        "ios/**/*.h",
        "ios/**/*.m",
        "ios/**/*.mm",
        "ios/**/*.cpp",
        "ios/**/*.swift",
        "app.plugin.js",
        "*.podspec",
        "README.md"
    ],
    "repository": "https://github.com/KuzuLabz/react-native-nitro-mecab.git",
    "author": "KuzuLabz",
    "license": "MIT",
    "bugs": "https://github.com/KuzuLabz/react-native-nitro-mecab/issues",
    "homepage": "https://kuzulabz.com/docs/react-native/mecab",
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org/"
    },
    "devDependencies": {
        "@types/jest": "^29.5.12",
        "@types/react": "~19.1.10",
        "nitrogen": "^0.35.0",
        "react": "19.1.0",
        "react-native": "0.81.5",
        "react-native-nitro-modules": "0.35.0",
        "release-it": "^19.2.4",
        "typescript": "^5.8.3"
    },
    "peerDependencies": {
        "react": "*",
        "react-native": "*",
        "react-native-nitro-modules": "*"
    },
    "eslintConfig": {
        "root": true,
        "extends": [
            "@react-native",
            "prettier"
        ],
        "plugins": [
            "prettier"
        ],
        "rules": {
            "prettier/prettier": [
                "warn",
                {
                    "quoteProps": "consistent",
                    "singleQuote": true,
                    "tabWidth": 2,
                    "trailingComma": "es5",
                    "useTabs": false
                }
            ]
        }
    },
    "eslintIgnore": [
        "node_modules/",
        "lib/"
    ],
    "prettier": {
        "quoteProps": "consistent",
        "singleQuote": true,
        "tabWidth": 2,
        "trailingComma": "es5",
        "useTabs": false,
        "semi": false
    },
    "react-native-builder-bob": {
        "source": "src",
        "output": "lib",
        "targets": [
            "commonjs",
            "module",
            [
                "typescript",
                {
                    "project": "tsconfig.json"
                }
            ]
        ]
    },
    "release-it": {
        "npm": {
            "publish": true
        },
        "git": false,
        "github": {
            "release": false
        }
    }
}